{
  "name": "screenshot-widget",
  "label": "Screenshot Widget",
  "type": "widget",
  "version": "1.16.0",
  "exbVersion": "1.16.0",
  "author": "author",
  "description": "Takes screenshots using html2canvas.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}
